<!DOCTYPE html>
<html>
    <head>
        <title>CREAR NUEVO CUESTIONARIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="megacontainer">
            <div id="container4">
                <div class="ventanaañadir">
                    <div class="tituloañadir">AÑADIR ELEMENTOS AL CUESTIONARIO</div>
                    <div id="containerañadir">
                        <div id="añadirpregunta">AÑADIR PREGUNTA</div>
                        <div class="containercolor">
                            <div id="añadircolor">AÑADIR COLOR <input type="color" id="colorañadido" value="#2f00ff"></div>
                        </div>
                    </div>
                </div>
                <div class="ventanavisual">
                    <div id="ventanavacia">
                        <div id="containertituloventana">
                            <input id="tituloventana" placeholder="AÑADIR TITULO">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div id="goback3">SALIR</div>
                <div id="guardarcuestionario">GUARDAR CUESTIONARIO</div>
            </div>
        </div>
        
        <script src="crearcuestionarios.js"></script>
    </body>
</html>