<!DOCTYPE html>
<html>
    <head>
        <title>INICIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="containerInicio">
            <div class="tituloapp">CREADOR DE CUESTIONARIOS</div>
            <div class="vent"><a href="crearcuestionario.html">CREAR NUEVO CUESTIONARIO</a></div>
            <div class="vent"><a href="vercuestionarios.html">VER MIS CUESTIONARIOS</a></div>
        </div>

        <script src="cuestionarios.js"></script>
        <script src="script.js"></script>
    </body>
</html>