<!DOCTYPE html>
<html>
    <head>
        <title>VER MIS CUESTIONARIOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="titulo2">MIS CUESTIONARIOS</div>
        <div id="loscuestionarios">
        </div>
        <div class="containerback">
            <div id="goback">SALIR</div>
        </div>
        <script src="cuestionarios.js"></script>
        <script src="script.js"></script>
    </body>
</html>